<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cw.yunussimulya.gmail.com.library.widget.LoadingButton
            android:id="@+id/loadingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#AAAAAA"
            app:lbText="Click"
            app:lbLoadingColor="@android:color/holo_blue_bright"
            app:lbTextColor="@android:color/black"
            app:lbTextSize="14sp"/>

        <cw.yunussimulya.gmail.com.library.widget.TitleTextView
            android:id="@+id/ttv"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ttvTextTitle="Title"
            app:ttvTextError="Error is here"
            app:ttvTextHint="Hint"
            app:ttvColorContent="#000000"
            app:ttvColorError="#FF0000"
            app:ttvColorTitle="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/bClearTTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="clear" />

            <Button
                android:id="@+id/bFillTTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fill" />

            <Button
                android:id="@+id/bErrorTTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ERROR" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>